/* GLOBAL ============================= */

:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;

    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* HEADER ============================= */

header {
    background: linear-gradient(320deg, #2D4A22 0%, #458e29 100%);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

.container {
    width: min(90vw, 800px);
    margin: 1.8rem auto;
}

/* TITLEs ============================= */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: 400;
}

/* LINKS & BUTTONS ============================= */

a {
    color: var(--green);
    text-decoration: none;
}

button {
    width: 100%;
    height: 50px;

    color: #fff;
    background: var(--green);

    padding: 0;

    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

a:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 00.25rem;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* BALAnCE ============================= */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* CARDS ============================= */

.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: linear-gradient(320deg, var(--green) 0%, var(--light-green) 100%);
    /* background: var(--green); */
    color: #fff;
}

/* TABLE ============================= */

#transaction {
    display: block;
    overflow-x: auto;

}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,  
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,  
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #fff;
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: left;
}

table tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: #fff;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* MODAL ============================= */

.modal-overlay {
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    width: 90%;
    max-width: 500px;
}


/* FORM ============================= */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* FOOTER ============================= */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* RESPONSIVE ============================= */

@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}